Name Player
Spritesheet media/spritesheets/Player.sheet
Hitpoints 5
BoundingBox 16 42
DamageBox -5 0 13 13
Speed 800 128
JumpVelocity 400
MaxVelocity 128 512
RangedCooldown 0.20
RangedSpeed 700
RangedLifetime 1.5
RangedDamage 10
RangedSpawnOffset 18 -22
RangedSize 16 16
RangedSheet media/spritesheets/Player.sheet
RangedAnimation Idle
RangedEnabled 1
CoyoteTime 0.10
JumpBufferTime 0.15
AttackCooldown 0.00
AttackDamage 1
AttackKnockback 200 -100
TouchDamage 0
InvulnerabilityTime 0.20
JumpCancelMultiplier 0.50
VerticalAirThreshold 0.01
HorizontalWalkThreshold 0.20